# ml101

./: .gitignore  README.md  build.gradle  settings.gradle
data/mnist/: get-data.sh
gradle/wrapper/: gradle-wrapper.properties
mlp/: build.gradle
mlp/gradle/wrapper/: gradle-wrapper.properties
mlp/src/main/java/ml101/mlp/: Layer.java  MLP.java  NumUtilities.java
mlp/src/main/java/ml101/mlp/activation/: ActivationFn.java  LogisticFn.java  SigmoidFn.java  StepFn.java
mlp/src/main/java/ml101/mlp/data/: MNISTData.java  PlainData.java  TrainingData.java
mlp/src/main/java/ml101/mlp/math/: NumUtilities.java
mlp/src/main/java/ml101/mlp/mnist/: MnistData.java
mlp/src/main/java/mnist/: MnistData.java
mlp/src/test/java/ml101/mlp/: MLPTest.java  MNISTTest.java  MnistTest.java  NumUtilitiesTest.java  XorTest.java
mlp/src/test/java/ml101/mlp/test/: MLPTest.java
mlp/src/test/java/ml101/mnist/: MnistDataTest.java
notes/01/: PITCHME.md  PITCHME.yaml
notes/02/: PITCHME.md  PITCHME.yaml
notes/03/: PITCHME.md  PITCHME.yaml
notes/assets/: gradient.pdn
