group 'mlp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

// Use Gradle Java toolchain to request OpenJDK 25 for compilation when available.
// This keeps the project source-level clear (Java 25) while allowing developers
// to build with their system JDK if a toolchain installation isn't available.
java {
    toolchain {
        // Request language version 25 (OpenJDK 25) when Gradle can provision it.
        languageVersion = JavaLanguageVersion.of(25)
    }
}

// Compile with `--release 25` to ensure the produced classfiles target Java 25
// semantics (requires a matching JDK toolchain or compatible JDK on the host).
tasks.withType(org.gradle.api.tasks.compile.JavaCompile) {
    options.release = 25
}

buildscript {
    ext {
        // node4j_version = "0.9.0"
        slf4j_version = "1.7.25"
    }
}
repositories {
    mavenCentral()
}

dependencies {
    // compile "org.nd4j:nd4j-api:${node4j_version}"
    // compile "org.nd4j:nd4j-native-platform:${node4j_version}"
    implementation "org.slf4j:slf4j-simple:${slf4j_version}"
    implementation "org.slf4j:slf4j-api:${slf4j_version}"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
